; The top-level definition of a CBOR-format token

CBOR-Token = Tagged-CBOR-Token / Untagged-CBOR-Token

    
; All the possible forms of a CBOR-format token that are a CBOR tag.

Tagged-CBOR-Token = CWT-Tagged-Message / UCCS-Tagged-Message / DEB-Tagged-Message
Untagged-CBOR-Token = CWT-Untagged-Message / UCCS-Untagged-Message / DEB-Untagged-Message


; The payload of the COSE message is always a Claims-Set

CWT-Tagged-Message = COSE-Tagged-Message
CWT-Untagged-Message = COSE-Untagged-Message


UCCS-Message = UCCS-Tagged-Message / UCCS-Untagged-Message

UCCS-Tagged-Message = #6.601(UCCS-Untagged-Message)

UCCS-Untagged-Message = Claims-Set


DEB-Tagged-Message = #6.602(DEB-Untagged-Message)

DEB-Untagged-Message = Detached-EAT-Bundle


