; This is a substitue stub for COSE that is used so the CDDL can
; build and validate. It is not part of the EAT definition or
; document in any way.
;
; This is CDDL copied from draft-ietf-cose-rfc8152bis-struct.  It is
; not all the CDDL from the draft. It is the CDDL down to the payload
; level.


COSE_Messages = COSE_Untagged_Message / COSE_Tagged_Message

COSE_Untagged_Message = COSE_Sign / COSE_Sign1 /
       COSE_Encrypt / COSE_Encrypt0 /
       COSE_Mac / COSE_Mac0

COSE_Tagged_Message = COSE_Sign_Tagged / COSE_Sign1_Tagged /
       COSE_Encrypt_Tagged / COSE_Encrypt0_Tagged /
       COSE_Mac_Tagged / COSE_Mac0_Tagged



COSE_Sign_Tagged = #6.98(COSE_Sign)

COSE_Sign = [
    Headers,
    payload : bstr / nil,
    signatures : [+ COSE_Signature]
]


COSE_Signature =  [
    Headers,
    signature : bstr
]

   COSE_Sign1_Tagged = #6.18(COSE_Sign1)


COSE_Sign1 = [
    Headers,
    payload : bstr / nil,
    signature : bstr
]

COSE_Encrypt_Tagged = #6.96(COSE_Encrypt)


COSE_Encrypt = [
    Headers,
    ciphertext : bstr / nil,
    recipients : [+COSE_recipient]
]

COSE_recipient = [
    Headers,
    ciphertext : bstr / nil,
    ? recipients : [+COSE_recipient]
]

COSE_Encrypt0_Tagged = #6.16(COSE_Encrypt0)


COSE_Encrypt0 = [
    Headers,
    ciphertext : bstr / nil,
]

COSE_Mac_Tagged = #6.97(COSE_Mac)


COSE_Mac = [
   Headers,
   payload : bstr / nil,
   tag : bstr,
   recipients :[+COSE_recipient]
]

COSE_Mac0_Tagged = #6.17(COSE_Mac0)


COSE_Mac0 = [
    Headers,
    payload : bstr / nil,
    tag : bstr,
]


Headers = (
     protected : empty_or_serialized_map,
     unprotected : header_map
)

empty_or_serialized_map = bstr .cbor header_map / bstr .size 0


header_map = {
    Generic_Headers,
    * label => values
}

Generic_Headers = (
    ? 1 => int / tstr,  ; algorithm identifier
    ? 2 => [+label],    ; criticality
    ? 3 => tstr / int,  ; content type
    ? 4 => bstr,        ; key identifier
    ? 5 => bstr,        ; IV
    ? 6 => bstr         ; Partial IV
)


label = int / tstr
values = any