; Top-level definition of a detached EAT bundle for CBOR and JSON

BUNDLE-Messages = BUNDLE-Tagged-Message / BUNDLE-Untagged-Message

; Note that tag number 602 is not yet assigned by IANA
; Also, 602 is replaced with "<TBD>" for the document by a
; sed substituion performed in the document Makefile
BUNDLE-Tagged-Message   = #6.602(BUNDLE-Untagged-Message)
BUNDLE-Untagged-Message = Detached-EAT-Bundle

Detached-EAT-Bundle = [
    main-token : Nested-Token,
    detached-claims-sets: {
        + tstr => JC<json-wrapped-claims-set,
                     cbor-wrapped-claims-set>
    }
]


; text content is a base64url encoded JSON-format Claims-Set

json-wrapped-claims-set = base64-url-text


cbor-wrapped-claims-set = bstr .cbor Claims-Set

