; Top-level definition of a detached EAT bundle for CBOR and JSON

BUNDLE-Messages = BUNDLE-Tagged-Message / BUNDLE-Untagged-Message

BUNDLE-Tagged-Message   = #6.602(BUNDLE-Untagged-Message)
BUNDLE-Untagged-Message = Detached-EAT-Bundle

Detached-EAT-Bundle = [
    main-token : Nested-Token,
    detached-claims-sets: {
        + tstr => JC-NEST-SAFE<json-wrapped-claims-set,
                               cbor-wrapped-claims-set>
    }
]


; text content is a base64url encoded JSON-format Claims-Set

json-wrapped-claims-set = base64-url-text


cbor-wrapped-claims-set = bstr .cbor Claims-Set

