; Top-level definition of a DEB for CBOR and JSON

DEB-Messages = DEB-Tagged-Message / DEB-Untagged-Message

; TODO: make this tag TBD (which involves forking this file)
DEB-Tagged-Message   = #6.602(DEB-Untagged-Message)
DEB-Untagged-Message = Detached-EAT-Bundle

Detached-EAT-Bundle = [
  ;  main-token : Nested-Token,
    main-token : bstr,
    detached-claims-sets: {
        + tstr => bstr
;        + tstr => JC<json-wrapped-claims-set, cbor-wrapped-claims-set>
    }
]


; text content is a base64url encoded JSON-format Claims-Set

json-wrapped-claims-set = base64-url-text


cbor-wrapped-claims-set = bstr .cbor Claims-Set
