$$Claims-Set-Claims //=  ( debug-status-label => debug-status-type )

debug-status-type /= ds-enabled
debug-status-type /= ds-disabled 
debug-status-type /= ds-disabled-since-boot
debug-status-type /= ds-disabled-permanently
debug-status-type /= ds-disabled-fully-and-permanently

ds-enabled = JC<"enabled", 0>
ds-disabled = JC<"disabled", 1>
ds-disabled-since-boot = JC<"disabled-since-boot", 2>
ds-disabled-permanently = JC<"disabled-permanently", 3>
ds-disabled-fully-and-permanently = JC<"disabled-fully-and-permanently", 4>

