eat-claims = { ; the top-level payload that is signed using COSE or JOSE
    ? ueid-claim,
    ? nonce-claim,
    ? origination-claim,
    ? oemid-claim,
    ? hardware-version-claims,
    ? security-level-claim,
    ? secure-boot-claim,
    ? debug-disable-claim,
    ? location-claim,
    ? uptime-claim,
    ? submods-part,
    * $$eat-extension,
}

eat-token = EAT_Tagged ; This is a set of eat-claims signed using COSE

eat-token = EAT_Tagged_Message / EAT_Untagged_Message / JOSE_Message; The JOSE/COSE payload or UCCS contains eat-claims

EAT_Tagged_Message = #6.61(COSE_Tagged_Message) / UCCS_Tagged_Message ; CWT or UCCS tag

EAT_Untagged_Message = COSE_Tagged_Message / COSE_Untagged_Message/ UCCS_Untagged_Message


nonce = 10
ueid = 11
origination = 12
oemid = 13
security-level = 14
secure-boot = 15
debug-disable = 16
location = 17
uptime = 19
submods = 20

chip-version = 21
board-version = 22
device-version = 23
chip-version-scheme = 24
board-version-scheme = 25
device-version-scheme = 26
ean-chip-version = 27
ean-board-version = 28
ean-device-version = 29
