$$claims-set-claims //= (location-label => location-type)

location-type = {
    latitude => number,
    longitude => number,
    ? altitude => number,
    ? accuracy => number,
    ? altitude-accuracy => number,
    ? heading => number,
    ? speed => number,
    ? timestamp => ~time-int,
    ? age => uint
}

latitude = JC<1, "latitude">
longitude = JC<2, "longitude">
altitude = JC<3, "altitude">
accuracy = JC<4, "accuracy">
altitude-accuracy = JC<5, "altitude-accuracy">
heading = JC<6, "heading">
speed = JC<7, "speed">
timestamp = JC<8, "timestamp">
age = JC<9, "age">
