$$claims-set-claims //= (
    manifests-label => manifests-type
)

manifests-type = [+ manifest-format]

manifest-format = [
    content-type:   uint, ; CoAP Content Format
    content-format: $$manifest-body-json .feature "J" /
                    $$manifest-body-cbor .feature "C"
]

; The JSON and CBOR types for CoSWID. CoSWIDs are of course alwas in
; CBOR format. When a CoSWID occurs in a CBOR token, it is bstr
; wrapped.  When a CoSWID occurs in a JSON token it is an
; untagged-coswid encoded in CBOR as usual, but then wrapped with B64
; encoding.
;
$$manifest-body-cbor /= bytes .cbor untagged-coswid
$$manifest-body-json /= base64-url-text


; A SUIT manifest is always CBOR, so the same is done for it as is
; done for a CoSWID.
;
$$manifest-body-cbor /= bytes .cbor SUIT_Envelope
$$manifest-body-json /= base64-url-text


; TODO: remove this when SUIT CDDL gets fixed
suit-directive-process-dependency = 19


; TODO remove this when merged with other PR that defines it
base64-url-text = text

