$$claims-set-claims //= (
    manifests-label => manifests-type
)

manifests-type = [+ manifest-format]

manifest-format = [
    content-type:   uint, ; CoAP Content Format
    content-format: $$manifest-body-json .feature "J" /
                    $$manifest-body-cbor .feature "C"
]

; The JSON and CBOR types for CoSWID
; When a CoSWID occurs in a JSON token it is an untagged-coswid 
; encoded in CBOR as usual, but then wrapped with B64 encoding.
$$manifest-body-cbor /= bytes .cbor untagged-coswid
$$manifest-body-json /= base64-url-text


; The JSON and CBOR types for SUIT Manifest
; TODO fix this
;$$manifest-body-cbor /= bytes .cbor SUIT_Envelope
$$manifest-body-json /= base64-url-text

; TODO remove this when fully merged 
base64-url-text = text

