; This is CDDL for the 7 indivisual claims that are defined in CWT and JWT.
; This CDDL works for either CBOR format CWT or JSON format JWT
; The integer format CWT Claim Keys (the labels) are defined in cwt-labels.cddl.
; The string format JWT Claim Names (the labels) are defined in jwt-labels.cddl.

; This relies on claims-set.cddl for the definition of $$claims-set-claims

$$claims-set-claims //= ( iss-label => text)
$$claims-set-claims //= ( sub-label => text)
$$claims-set-claims //= ( aud-label => text)
$$claims-set-claims //= ( exp-label => ~time)
$$claims-set-claims //= ( nbf-label => ~time)
$$claims-set-claims //= ( iat-label => ~time)

; TODO: how does the bstr get handled in JSON validation with the cddl tool?
; TODO: should this be a text for JSON?
$$claims-set-claims //= ( cti-label : bytes)
