{
    / nonce /                 10: h'948f8860d13a463e8e',
    / UEID /                 256: h'0198f50a4ff6c05861c8860d13a638ea',
    / secure-boot /          262: true,
    / debug-status /         263: 3, / permanent-disable  /
    / timestamp (iat) /        6: 1526542894,
    / security-level /       261: 3, / secure restricted OS /
    / submods / 266: {
        / first submod, an Android Application /
        "Android App Foo" :  {
            / security-level /  261: 1 / unrestricted /
        },

        / 2nd submod, A nested EAT from a secure element /
        "Secure Element Eat" :
            / an embedded EAT, bytes of which are not shown /
            h'd90259a20a49948f8860d13a463e8e190106f5',

        / 3rd submod, information about Linux Android /
        "Linux Android": {
            / security-level /  261: 1 / unrestricted /
        }
    }
}
